<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
    body{
        background-color: black;
    }

      .codetheworld-io {
        display: flex;
        justify-content: center;
      }
      .codetheworld-io a {
        margin: 0 10px;
        font-size: 2em;
      }
      a{
        margin: 0 10px;
        border-radius: 50%;
        box-sizing: border-box;
        background: #fff;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: 1s;
        background: rgb(0, 0, 0, 0);
        color: var(--color);
        font-size: 2.5em;
        -webkit-box-reflect: below 5px linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.4));
      }
      a:hover{
        background: var(--color);
        color: black;
        box-shadow: 0 0 5px var(--color),
        0 0 25px var(--color),
        0 0 50px var(--color),
        0 0 200px var(--color),
        
      }
    </style>
  </head>
  <body style="color: black;">

    <div id="content">
        <p style="color: orange;
        padding: 20px 50px;
        text-align: center; 
        font-size: 50px;
        text-shadow: 4px 5px rgb(0, 0, 0);
        background-color: blueviolet;
        border-radius: 100px;
        margin-top: 0px;
        margin-left: 0px;
        ">
           <span style="color: red;" >▼</span>The Social media For Primary Secondary <span style="color: red;" >▼</span>
            <ul>
       </p>

    <div class="codetheworld-io">
      <a href="https://chat.whatsapp.com/G4ssSt9LGFP4T81LstoAIT"  style="--color: #0072b1" ><i class="fab fa-whatsapp"></i></a>
      <a href="https://t.me/+ESMbF-cKkJNkMTE0" style="--color: #E1306c"><i class="fab fa-telegram"></i></a>
      <a href="https://youtube.com/@ahmedmohie36" style="--color: #E1306c"><i class="fab fa-youtube"></i></a>
      <a href="https://www.tiktok.com/@ahmed_mohie7?_t=8eQinzl24Qg&_r=1" style="--color: #FF0050"><i class="fab fa-tiktok"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100086168628540&mibextid=LQQJ4d" style="--color: #4267B2"><i class="fab fa-facebook"></i></a>
      <a href="https://instagram.com/ahmedmohie97?igshid=OGQ5ZDc2ODk2ZA==" style="--color: #E1306c"><i class="fab fa-instagram"></i></a>
    </div>
  </body>
</html>
